.headerStyle {
  text-align: "center";
  color: "#fff";
  height: 64;
  padding-inline: 50;
  line-height: "64px";
  background-color: "#7dbcea";
}

.todos {
  width: "100vw";
  height: "100vh";
  text-align: "center";
  background: "rgba(0,255,0,0.02)";
}

.groceries {
  width: "100vw";
  height: "100vh";
  text-align: "center";
  background: "rgba(0,255,0,0.02)";
}

.holidays {
  width: "100vw";
  height: "100vh";
  text-align: "center";
  background: "#FFFBE9";
}